<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Document</title>
</head>

<style>
    body {
        background: #000;
        min-height: 200vh;
    }
    
    header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        transition: 0.6s;
        padding: 40px 100px;
        z-index: 999;
    }
    
    header .sticky {
        padding: 5px 100px;
        background: #fff;
    }
    
    header .logo {
        position: relative;
        font-size: 2em;
        color: #fff;
        text-transform: uppercase;
        letter-spacing: 2px;
        transition: 0.6s;
        font-weight: 700;
        text-decoration: none;
    }
    
    header ul {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    header ul li {
        position: relative;
        list-style: none;
    }
    
    header ul li a {
        position: relative;
        margin: 0 15px;
        text-decoration: none;
        color: #fff;
        letter-spacing: 2px;
        font-weight: 500;
        transition: 0.6s;
    }
    
    .banner {
        position: relative;
        width: 100%;
        height: 100vh;
        background: url(img/Gallery/banner1.jpg);
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, -0.7)), url(../Images/ImageGallery/banner1.jpg) center/cover no-repeat;
    }
</style>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=1">
        <title>Home</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>

    <body>

        <header class="header">
            <div class="container">
                <a href="#" class="logo">LOGO</a>
                <nav class="main_nav">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="banner">
            <div class="overlay"></div>
        </div>
        <div class="body_wrap">
            <div class="container">
                <div>
                    <h1>Lorem ipsum dolor sit amet, consectetur adipisicing</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </div>
        </div>


        <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
        <script type="text/javascript" src="js/custom.js"></script>
    </body>

    </html>


    <script type="text/javascript">
        // window.addEventListener("scroll", function() {
        //     var header = document.querySelector("header");
        //     header.classlist.toggle("sticky", this.window.scrollY > 0);
        // })

        $(window).on('scroll', function() {
            if ($(window).scrollTop()) {
                $('header').addClass('sticky');
            } else {
                $('header').removeClass('sticky');
            }
        })
    </script>
</body>

</html>